# -*- makefile -*-
#
#   Makefile.defs.in
#   
#   Copyright (C) 2004 Samuel Rydh (samuel@ibrium.se)
#   
#   This program is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public License
#   version 2


LN_S		= ln -s
CFLAGS		= -g -O2 -Wall -O2 -fno-builtin -msoft-float -fno-strict-aliasing
WFLAGS		= -Wall -Wmissing-prototypes
CC		= gcc
LD		= ld
AS		= as
M4		= m4
NM		= nm
CPP		= gcc -E

DEPEXTRA	= 
DEPFLAGS	= -Wp,-MT,$@,-MD,.deps/$(*F).P
OBJDUMP		= objdump
STRIP		= strip  $(STRIPFLAGS)
INSTALL		= install
INSTALL_PROGRAM	= $(INSTALL) --mode=755
INSTALL_DATA	= $(INSTALL) --mode=644
INSTALL_DIR	= $(INSTALL) -d

OSX_10_1	= 
OSX_10_2	= y
